<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceRecognitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-Kp-Ppd">
                                <rect key="frame" x="20" y="20" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CZ7-gw-1Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Jc-Aqb">
                                <rect key="frame" x="255" y="567" width="100" height="80"/>
                                <color key="backgroundColor" red="0.1911846348" green="0.39635247530000001" blue="0.89221129440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tMp-Ew-c4A"/>
                                    <constraint firstAttribute="height" constant="80" id="vaG-vO-xZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Run Speech">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="runSpeechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oT-pc-kqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-ca-GUp">
                                <rect key="frame" x="20" y="567" width="100" height="80"/>
                                <color key="backgroundColor" red="0.1911846348" green="0.39635247530000001" blue="0.89221129440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="119-zf-9Kl"/>
                                    <constraint firstAttribute="height" constant="80" id="q9d-2o-d0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Try">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="tryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsr-86-B1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-yJ-sVb">
                                <rect key="frame" x="20" y="278" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ha5-eb-gyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jP3-yJ-sVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="11m-bP-amU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ba8-Jc-Aqb" secondAttribute="bottom" constant="20" id="1dZ-Ac-fV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba8-Jc-Aqb" secondAttribute="trailing" constant="20" id="2vA-sl-r4F"/>
                            <constraint firstItem="jP3-yJ-sVb" firstAttribute="top" secondItem="ltQ-Kp-Ppd" secondAttribute="bottom" constant="8" id="3bZ-NL-szL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xVN-ca-GUp" secondAttribute="bottom" constant="20" id="FNp-7C-bnC"/>
                            <constraint firstItem="ltQ-Kp-Ppd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LkN-VU-uYn"/>
                            <constraint firstItem="ltQ-Kp-Ppd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tyx-i6-MBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltQ-Kp-Ppd" secondAttribute="trailing" constant="20" id="UUu-uQ-aMS"/>
                            <constraint firstItem="xVN-ca-GUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iPf-64-CoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jP3-yJ-sVb" secondAttribute="trailing" constant="20" id="kjZ-5x-skb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recognizeButton" destination="xVN-ca-GUp" id="J0S-bU-Ydd"/>
                        <outlet property="recognizedLabel" destination="jP3-yJ-sVb" id="0Ur-20-coI"/>
                        <outlet property="speechButton" destination="ba8-Jc-Aqb" id="Su2-xu-a8f"/>
                        <outlet property="speechLabel" destination="ltQ-Kp-Ppd" id="LYP-hd-6ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
